<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Kaosland</title>
  <meta name="description" content="Kaosland community website.">
  <meta name="author" content="SitePoint">

  <meta property="og:title" content="Kaosland">
  <meta property="og:type" content="website">
  <meta property="og:description" content="Kaosland community website.">
  <meta property="og:image" content="img/Kaosland.jpg">

  <link rel="icon" href="/favicon.ico">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">

  <style>
      body{
        text-align: center;        
      }

      @import url("https://fonts.googleapis.com/css?family=Montserrat:200,300,400,600");
body {
  padding: 0;
  margin: 0;
}

.more-pens {
  position: fixed;
  left: 20px;
  bottom: 20px;
  z-index: 10;
  font-family: "Montserrat";
  font-size: 12px;
}

a.white-mode, a.white-mode:link, a.white-mode:visited, a.white-mode:active {
  font-family: "Montserrat";
  font-size: 12px;
  text-decoration: none;
  background: #212121;
  padding: 4px 8px;
  color: #f7f7f7;
}
a.white-mode:hover, a.white-mode:link:hover, a.white-mode:visited:hover, a.white-mode:active:hover {
  background: #edf3f8;
  color: #212121;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background: #000000;
  color: #edf3f8;
}

.title {
  z-index: 10;
  position: absolute;
  left: 50%;
  top: 150px;
  transform: translateX(-50%) translateY(-50%);
  font-family: "Montserrat";
  text-align: center;
  width: 100%;  
}
.title h1 {
  position: relative;
  color: #FFF;
  font-weight: 100;
  font-size: 90px;
  padding: 0;
  margin: 0;
  line-height: 1;
  text-shadow: 0 0 10px #ff006c, 0 0 20px #ff006c, 0 0 30px #ff006c, 0 0 40px #ff417d, 0 0 70px #ff417d, 0 0 80px #ff417d, 0 0 100px #ff417d, 0 0 150px #ff417d;
}
.title h1 span {
  font-weight: 600;
  padding: 0;
  margin: 0;
  color: #FFFFFF;
}
.title h3 {
  font-weight: 200;
  font-size: 20px;
  padding: 0;
  margin: 0;
  line-height: 1;
  color: #FFFFFF;
  letter-spacing: 2px;
}

.codepen-promotion:active, .codepen-promotion:hover, .codepen-promotion:link, .codepen-promotion:visited {
  position: absolute;
  display: block;
  width: 200px;
  z-index: 111;
  right: 40px;
  bottom: 40px;
}

.codepen-promotion__image {
  width: 100%;
}
  </style>


</head>

<body>
  <!-- your content here... -->

<div class="title">
<h1>KAOSLAND METAVERSE</h1>  
<h3>First commuinty-owned metaverse on Metaverse.Network Pioneer</h3>
<h3>This website is under construction</h3>  
</div>


  <p style="margin: auto; max-width: 800px; margin-top: 300px; font-size: 30px; text-align: justify; padding: 10px;">

    Together we are one team and create chaos side by side. Its coordinate on the Pioneer map is P(1, 0), the very first coordinate next to the origin.

    <br /><br />

    Kaoslanders are expecting chaos on Kusama, they are risk takers and visionaries. The citizens are literally taking the responsibility to pioneer the rest of the network and lead by example.

    <br /><br />
    
    Kaosland metaverse will be the very first community owned, partially treasury owned metaverse, with an initial ~26,000 stakeholders, and taking up ~30% of the total land block supply on Pioneer. Very likely, it will be the largest metaverse on the Bit.Country Pioneer Network.
    
  </p>

  <p>
    <iframe width="750" height=""400" src="https://www.youtube.com/embed/iJkum9LlWig" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </p>

  <p><a href="https://twitter.com/bc_kaosland" style="color: white;">Follow Kaosland on Twitter</a></p> 
</body>
</html>



